# shop-microservices-dotnet

./: README.md
src/EgitoShopping/: EgitoShopping.sln
src/EgitoShopping/EgitoShopping.CartApi/: WeatherForecast.cs
src/EgitoShopping/EgitoShopping.CartApi/Controllers/: WeatherForecastController.cs
src/EgitoShopping/EgitoShopping.CartApi/Properties/: launchSettings.json
src/EgitoShopping/EgitoShopping.CartShop.Api/: EgitoShopping.CartShop.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EgitoShopping/EgitoShopping.CartShop.Api/Controllers/: CartController.cs  (+1 more)
src/EgitoShopping/EgitoShopping.CartShop.Application/: EgitoShopping.CartShop.Application.csproj
src/EgitoShopping/EgitoShopping.CartShop.Application/DTOs/: CartDTO.cs  CartDetailDTO.cs  CartHeaderDTO.cs  CheckoutHeaderDTO.cs  ProductDTO.cs
src/EgitoShopping/EgitoShopping.CartShop.Application/Mappings/: DomainToDTOMappingProfile.cs
src/EgitoShopping/EgitoShopping.CartShop.Application/Services/: CartService.cs
src/EgitoShopping/EgitoShopping.CartShop.Application/Services/Interfaces/: ICartService.cs
src/EgitoShopping/EgitoShopping.CartShop.Infra.Data/: EgitoShopping.CartShop.Infra.Data.csproj
src/EgitoShopping/EgitoShopping.CartShop.Infra.IoC/: DependencyInjectionApi.cs  EgitoShopping.CartShop.Infra.IoC.csproj
src/EgitoShopping/EgitoShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
src/EgitoShopping/EgitoShopping.Product.Application/: EgitoShopping.Product.Application.csproj
src/EgitoShopping/EgitoShopping.Product.Infra.Data/: EgitoShopping.Product.Infra.Data.csproj  SqlContext.cs
src/EgitoShopping/EgitoShopping.Product.Infra.IoC/: DependencyInjectionApi.cs  EgitoShopping.Product.Infra.IoC.csproj
src/EgitoShopping/EgitoShopping.Product.Infra.IoC/Properties/: launchSettings.json
src/EgitoShopping/EgitoShopping.ProductApi/: EgitoShopping.ProductApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EgitoShopping/EgitoShopping.Web/: Program.cs  appsettings.json
(+56 files in other folders)
